# AutoTesting

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/autotestingframework/: GreetingController.java  Main.java  MainEnvController.java
src/main/resources/autotestingframework/: Instruction.fxml  about.fxml  greeting.fxml  mainEnv.fxml  style.css
src/test/java/features/: GeneralUserView.feature  LoggedIn.feature  NewUserRegistration.feature
src/test/java/pages/: HomePage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
